fun main(){
    println("Введите первое число: ")
    val a = readln().toInt()
    println("Введите второе число: ")
    val b = readln().toInt()
    var i=0

    //если оба числа четные
    if ((a+b)%2!=0)
    {
       i++
        println("Нечетное число можно получить с помощью сложения: "+(a+b))
    }
    else
    println("С помощью операции сложения, при введенных числах нечетное число получить невозможно")

    if ((a-b)%2!=0) {
        i++
        println("Нечетное число можно получить с помощью вычитания: " + (a - b))
    }
        else
            println("С помощью операции вычитания, при введенных числах нечетное число получить невозможно")

    if ((a*b)%2!=0)
    {
        i++
        println("Нечетное число можно получить с помощью вычитания: "+(a * b))
    }
    else
        println("С помощью операции умножения, при введенных числах нечетное число получить невозможно: ")

    if ((a/b)%2!=0)
    {
        i++
        println("Нечетное число можно получить с помощью деления: "+(a / b))
    }
    else
        println("С помощью операции деления, при введенных числах нечетное число получить невозможно: ")

}
